In [3]:
PRICE_DTYPES = {"store_id": "category", "item_id": "category", "wm_yr_wk": "int16","sell_price":"float32" }
print(PRICE_DTYPES.items())

dict_items([('store_id', 'category'), ('item_id', 'category'), ('wm_yr_wk', 'int16'), ('sell_price', 'float32')])

In [2]:
import pandas as pd
import os

path1='Data'
path2='sales_train_validation.csv'

data = pd.read_csv(os.path.join(path1,path2), delimiter=",")
data

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,3,0,1,1,1,3,0,1,1
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,2,1,1,1,0,1,1,1
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,5,4,1,0,1,3,7,2
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,1,0,1,1,2,2,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,FOODS_3_823_WI_3_validation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,0,0,2,2,...,2,0,0,0,0,0,1,0,0,1
30486,FOODS_3_824_WI_3_validation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
30487,FOODS_3_825_WI_3_validation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0,6,0,2,...,2,1,0,2,0,1,0,0,1,0
30488,FOODS_3_826_WI_3_validation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,1,0,0,1,0,3,1,3
30489,FOODS_3_827_WI_3_validation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
data['item_id']=data['item_id'].astype('category').cat.codes.astype('int16')


data['item_id']-=data['item_id'].min()

data['item_id'].head()

0    1437
1    1438
2    1439
3    1440
4    1441
Name: item_id, dtype: int16

In [20]:
path3='calendar.csv'
calender=pd.read_csv(os.path.join(path1,path3))
calender

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,NaN,NaN,NaN,NaN,0,1,1
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,NaN,NaN,NaN,NaN,0,0,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,NaN,NaN,NaN,NaN,0,0,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,NaN,NaN,NaN,NaN,0,0,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0

In [23]:
calender['event_name_2']=calender['event_name_2'].astype('category').cat.codes.astype('int16')

calender['event_name_2']

0       0
1       0
2       0
3       0
4       0
       ..
1964    0
1965    0
1966    0
1967    0
1968    3
Name: event_name_2, Length: 1969, dtype: int16

In [1]:
import numpy as np
print(np.random.choice(np.arange(12),12,replace=False))
print(np.random.choice(['Sujal','Chaitanya','Ali'],3,replace=False))

[ 3  7 10  9  2  1 11  8  6  5  4  0]
['Chaitanya' 'Ali' 'Sujal']

In [8]:
numcol=[f'd{dd}' for dd in range(4)]
nt={nt:'float32' for nt in numcol}
nt

{'d0': 'float32', 'd1': 'float32', 'd2': 'float32', 'd3': 'float32'}

In [3]:
import pandas as pd
import os
# prices = pd.read_csv("../input/m5-forecasting-accuracy/sell_prices.csv", dtype = PRICE_DTYPES)
#     for col, col_dtype in PRICE_DTYPES.items():
#         if col_dtype == "category":
#             prices[col] = prices[col].cat.codes.astype("int16")
#             prices[col] -= prices[col].min()
            
#     cal = pd.read_csv("../input/m5-forecasting-accuracy/calendar.csv", dtype = CAL_DTYPES)
#     cal["date"] = pd.to_datetime(cal["date"])
#     for col, col_dtype in CAL_DTYPES.items():
#         if col_dtype == "category":
#             cal[col] = cal[col].cat.codes.astype("int16")
#             cal[col] -= cal[col].min()
    
#     start_day = max(1 if is_train  else tr_last-max_lags, first_day)
numcols = [f"d_{day}" for day in range(1200,1913+1)]
catcols = ['id', 'item_id', 'dept_id','store_id', 'cat_id', 'state_id']
dtype = {numcol:"float32" for numcol in numcols} 
dtype.update({col: "category" for col in catcols if col != "id"})
path3='Data'
path4='sales_train_validation.csv'
dt = pd.read_csv(os.path.join(path3,path4), 
                 nrows = None, usecols = catcols + numcols, dtype = dtype)


for col in catcols:
    if col != "id":
        dt[col] = dt[col].cat.codes.astype("int16")
        dt[col] -= dt[col].min()

# if not is_train:
#     for day in range(tr_last+1, tr_last+ 28 +1):
#         dt[f"d_{day}"] = np.nan
print(dt)
dt = pd.melt(dt,
              id_vars = catcols,
              value_vars = [col for col in dt.columns if col.startswith("d_")],
              var_name = "d",
              value_name = "sales")
print(dt)


# dt = dt.merge(cal, on= "d", copy = False)
# dt = dt.merge(prices, on = ["store_id", "item_id", "wm_yr_wk"], copy = False)

                                  id  item_id  dept_id  cat_id  store_id  \
0      HOBBIES_1_001_CA_1_validation        0        0       0         0
1      HOBBIES_1_002_CA_1_validation        1        0       0         0
2      HOBBIES_1_003_CA_1_validation        2        0       0         0
3      HOBBIES_1_004_CA_1_validation        3        0       0         0
4      HOBBIES_1_005_CA_1_validation        4        0       0         0
...                              ...      ...      ...     ...       ...
30485    FOODS_3_823_WI_3_validation     3044        6       2         9
30486    FOODS_3_824_WI_3_validation     3045        6       2         9
30487    FOODS_3_825_WI_3_validation     3046        6       2         9
30488    FOODS_3_826_WI_3_validation     3047        6       2         9
30489    FOODS_3_827_WI_3_validation     3048        6       2         9

       state_id  d_1200  d_1201  d_1202  d_1203  ...  d_1904  d_1905  d_1906  \
0             0     0.0     0.0     0.0     0.0  ...     1.0     3.0     0.0
1             0     0.0     0.0     1.0     0.0  ...     0.0     0.0     0.0
2             0     0.0     0.0     0.0     0.0  ...     2.0     1.0     2.0
3             0     3.0     2.0     2.0     0.0  ...     1.0     0.0     5.0
4             0     1.0     2.0     2.0     0.0  ...     2.0     1.0     1.0
...         ...     ...     ...     ...     ...  ...     ...     ...     ...
30485         2     0.0     0.0     0.0     0.0  ...     2.0     0.0     0.0
30486         2     0.0     0.0     0.0     0.0  ...     0.0     0.0     0.0
30487         2     0.0     0.0     1.0     2.0  ...     2.0     1.0     0.0
30488         2     1.0     1.0     2.0     2.0  ...     0.0     0.0     1.0
30489         2     3.0     4.0     0.0     0.0  ...     0.0     0.0     0.0

       d_1907  d_1908  d_1909  d_1910  d_1911  d_1912  d_1913
0         1.0     1.0     1.0     3.0     0.0     1.0     1.0
1         0.0     0.0     1.0     0.0     0.0     0.0     0.0
2         1.0     1.0     1.0     0.0     1.0     1.0     1.0
3         4.0     1.0     0.0     1.0     3.0     7.0     2.0
4         0.0     1.0     1.0     2.0     2.0     2.0     4.0
...       ...     ...     ...     ...     ...     ...     ...
30485     0.0     0.0     0.0     1.0     0.0     0.0     1.0
30486     0.0     0.0     0.0     0.0     0.0     1.0     0.0
30487     2.0     0.0     1.0     0.0     0.0     1.0     0.0
30488     0.0     0.0     1.0     0.0     3.0     1.0     3.0
30489     0.0     0.0     0.0     0.0     0.0     0.0     0.0

[30490 rows x 720 columns]
                                     id  item_id  dept_id  store_id  cat_id  \
0         HOBBIES_1_001_CA_1_validation        0        0         0       0
1         HOBBIES_1_002_CA_1_validation        1        0         0       0
2         HOBBIES_1_003_CA_1_validation        2        0         0       0
3         HOBBIES_1_004_CA_1_validation        3        0         0       0
4         HOBBIES_1_005_CA_1_validation        4        0         0       0
...                                 ...      ...      ...       ...     ...
21769855    FOODS_3_823_WI_3_validation     3044        6         9       2
21769856    FOODS_3_824_WI_3_validation     3045        6         9       2
21769857    FOODS_3_825_WI_3_validation     3046        6         9       2
21769858    FOODS_3_826_WI_3_validation     3047        6         9       2
21769859    FOODS_3_827_WI_3_validation     3048        6         9       2

          state_id       d  sales
0                0  d_1200    0.0
1                0  d_1200    0.0
2                0  d_1200    0.0
3                0  d_1200    3.0
4                0  d_1200    1.0
...            ...     ...    ...
21769855         2  d_1913    1.0
21769856         2  d_1913    0.0
21769857         2  d_1913    0.0
21769858         2  d_1913    3.0
21769859         2  d_1913    0.0

[21769860 rows x 8 columns]

In [4]:
path1='Data'
path2='calendar.csv'
cal=pd.read_csv(os.path.join(path1,path2))
dt = dt.merge(cal, on= "d", copy = False)
dt
# dt = dt.merge(prices, on = ["store_id", "item_id", "wm_yr_wk"], copy = False)

,id,item_id,dept_id,store_id,cat_id,state_id,d,sales,date,wm_yr_wk,...,wday,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,HOBBIES_1_001_CA_1_validation,0,0,0,0,0,d_1200,0.0,2014-05-12,11415,...,3,5,2014,NaN,NaN,NaN,NaN,0,1,1
1,HOBBIES_1_002_CA_1_validation,1,0,0,0,0,d_1200,0.0,2014-05-12,11415,...,3,5,2014,NaN,NaN,NaN,NaN,0,1,1
2,HOBBIES_1_003_CA_1_validation,2,0,0,0,0,d_1200,0.0,2014-05-12,11415,...,3,5,2014,NaN,NaN,NaN,NaN,0,1,1
3,HOBBIES_1_004_CA_1_validation,3,0,0,0,0,d_1200,3.0,2014-05-12,11415,...,3,5,2014,NaN,NaN,NaN,NaN,0,1,1
4,HOBBIES_1_005_CA_1_validation,4,0,0,0,0,d_1200,1.0,2014-05-12,11415,...,3,5,2014,NaN,NaN,NaN,NaN,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21769855,FOODS_3_823_WI_3_validation,3044,6,9,2,2,d_1913,1.0,2016-04-24,11613,...,2,4,2016,NaN,NaN,NaN,NaN,0,0,0
21769856,FOODS_3_824_WI_3_validation,3045,6,9,2,2,d_1913,0.0,2016-04-24,11613,...,2,4,2016,NaN,NaN,NaN,NaN,0,0,0
21769857,FOODS_3_825_WI_3_validation,3046,6,9,2,2,d_1913,0.0,2016-04-24,11613,...,2,4,2016,NaN,NaN,NaN,NaN,0,0,0
21769858,FOODS_3_826_WI_3_validation,3047,6,9,2,2,d_1913,3.0,2016-04-24,11613,...,2,4,2016,NaN,NaN,NaN,NaN,0,0,0
21769859,FOODS_3_827_WI_3_validation,3048,6,9,2,2,d_1913,0.0,2016-04-24,11613,...,2,4,2016,NaN,NaN,NaN,NaN,0,0,0

In [9]:
# dt[['id','sales']].groupby('id')['sales'].shift(3)
lags = [7, 28]
lag_cols = [f"lag_{lag}" for lag in lags ]
for lag, lag_col in zip(lags, lag_cols):
    dt[lag_col] = dt[["id","sales"]].groupby("id")["sales"].shift(lag)

wins = [7, 28]
for win in wins :
    for lag,lag_col in zip(lags, lag_cols):
        dt[f"rmean_{lag}_{win}"] = dt[["id", lag_col]].groupby("id")[lag_col].transform(lambda x : x.rolling(win).mean())

In [11]:
dt.columns

Index(['id', 'item_id', 'dept_id', 'store_id', 'cat_id', 'state_id', 'd',
       'sales', 'date', 'wm_yr_wk', 'weekday', 'wday', 'month', 'year',
       'event_name_1', 'event_type_1', 'event_name_2', 'event_type_2',
       'snap_CA', 'snap_TX', 'snap_WI', 'lag_7', 'lag_28', 'rmean_7_7',
       'rmean_28_7', 'rmean_7_28', 'rmean_28_28'],
      dtype='object')

In [14]:
dt.dropna(inplace=True)

In [15]:
dt

Empty DataFrame
Columns: [id, item_id, dept_id, store_id, cat_id, state_id, d, sales, date, wm_yr_wk, weekday, wday, month, year, event_name_1, event_type_1, event_name_2, event_type_2, snap_CA, snap_TX, snap_WI, lag_7, lag_28, rmean_7_7, rmean_28_7, rmean_7_28, rmean_28_28]
Index: []

[0 rows x 27 columns]